{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Server=DESKTOP-486HBQ1\\testapi;Database=testwe-local-testapi-database;Trusted_Connection=True;"
  }
}
